<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ps4-dd-YZ8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SceneHomeViewController" customModule="WebviewConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lxo-4N-bcF">
                                <rect key="frame" x="185.5" y="430" width="43" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOY-0t-ZvC">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="rCJ-R7-qPp" kind="show" id="GYp-hH-Ikc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxo-4N-bcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CZm-QC-8GI"/>
                            <constraint firstItem="lxo-4N-bcF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EWj-XE-keZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZA-UQ-zUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-88"/>
        </scene>
        <!--Scene Web View Controller-->
        <scene sceneID="L77-JX-fQa">
            <objects>
                <viewController storyboardIdentifier="webViewID" id="rCJ-R7-qPp" customClass="SceneWebViewController" customModule="WebviewConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2C-xy-vR1">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkk-dd-uIY">
                                <rect key="frame" x="0.0" y="44" width="374" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P2-kg-m1E">
                                <rect key="frame" x="8" y="290" width="358" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="k6H-rY-Fs4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="31h-Sf-b9X">
                                <rect key="frame" x="8" y="299" width="358" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-sc-uLC">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-Hg-zfs">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY5-IC-lGT">
                                                <rect key="frame" x="29" y="0.0" width="263" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-lY-jjN">
                                                <rect key="frame" x="292" y="0.0" width="66" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="New url"/>
                                                <connections>
                                                    <action selector="onTapNewUrl:" destination="rCJ-R7-qPp" eventType="touchUpInside" id="2Xv-W4-O6u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-RP-1nG">
                                        <rect key="frame" x="0.0" y="40" width="358" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-FV-mfH">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrm-FE-xlI">
                                                <rect key="frame" x="61.5" y="0.0" width="227.5" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-SO-hFV">
                                                <rect key="frame" x="293" y="0.0" width="65" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Load ↻"/>
                                                <connections>
                                                    <action selector="onTapLoad:" destination="rCJ-R7-qPp" eventType="touchUpInside" id="hSs-54-OT1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31h-Sf-b9X" firstAttribute="top" secondItem="lkk-dd-uIY" secondAttribute="bottom" constant="8" id="7f7-sb-igI"/>
                            <constraint firstItem="sVV-wf-rkW" firstAttribute="trailing" secondItem="1P2-kg-m1E" secondAttribute="trailing" constant="8" id="EUt-pL-r0x"/>
                            <constraint firstItem="1P2-kg-m1E" firstAttribute="leading" secondItem="sVV-wf-rkW" secondAttribute="leading" constant="8" id="Nbe-t9-9aE"/>
                            <constraint firstItem="lkk-dd-uIY" firstAttribute="leading" secondItem="sVV-wf-rkW" secondAttribute="leading" id="YX9-xY-8fY"/>
                            <constraint firstItem="31h-Sf-b9X" firstAttribute="leading" secondItem="sVV-wf-rkW" secondAttribute="leading" constant="8" id="ZNw-dh-ga8"/>
                            <constraint firstItem="31h-Sf-b9X" firstAttribute="top" secondItem="1P2-kg-m1E" secondAttribute="bottom" constant="8" id="cAw-tl-H6W"/>
                            <constraint firstItem="sVV-wf-rkW" firstAttribute="trailing" secondItem="31h-Sf-b9X" secondAttribute="trailing" constant="8" id="oem-pG-HfG"/>
                            <constraint firstItem="lkk-dd-uIY" firstAttribute="top" secondItem="sVV-wf-rkW" secondAttribute="top" id="uAW-dX-4Hl"/>
                            <constraint firstItem="lkk-dd-uIY" firstAttribute="trailing" secondItem="sVV-wf-rkW" secondAttribute="trailing" id="zdb-wi-V4y"/>
                            <constraint firstItem="sVV-wf-rkW" firstAttribute="bottom" secondItem="31h-Sf-b9X" secondAttribute="bottom" constant="8" id="zu8-jt-cAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVV-wf-rkW"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciT-4J-71u"/>
                    <connections>
                        <outlet property="btnLoad" destination="Ffa-SO-hFV" id="OWz-9K-Ddb"/>
                        <outlet property="btnNewUrl" destination="yiM-lY-jjN" id="YDD-uk-qpt"/>
                        <outlet property="lblStatus" destination="mrm-FE-xlI" id="kUN-YG-heD"/>
                        <outlet property="lblUrl" destination="AY5-IC-lGT" id="EVg-bO-5ay"/>
                        <outlet property="webView" destination="lkk-dd-uIY" id="isB-J9-zeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFq-2u-9zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fK-Ir-DUv">
            <objects>
                <navigationController id="ps4-dd-YZ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="190-ib-9bK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2aY-Zd-1kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ba-g9-Z7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-88"/>
        </scene>
        <!--Scene Child Web View Controller-->
        <scene sceneID="lOz-4B-Zks">
            <objects>
                <viewController storyboardIdentifier="childDoubleWebViewID" id="p3W-Er-rg1" customClass="SceneChildWebViewController" customModule="WebviewConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyW-s1-AdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-tM-YyV">
                                <rect key="frame" x="18" y="92" width="378" height="772"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-MV-ZxD">
                                <rect key="frame" x="20" y="94" width="374" height="768"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-5I-caG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="383"/>
                                        <connections>
                                            <segue destination="rCJ-R7-qPp" kind="embed" id="6dj-G0-fWu"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-7z-0pb">
                                        <rect key="frame" x="0.0" y="385" width="374" height="383"/>
                                        <connections>
                                            <segue destination="rCJ-R7-qPp" kind="embed" id="HgY-TB-MrW"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below double child webviews" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-Mt-exg">
                                <rect key="frame" x="20" y="64" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qwd-tM-YyV" firstAttribute="trailing" secondItem="4JO-MV-ZxD" secondAttribute="trailing" constant="2" id="8hE-Nd-poj"/>
                            <constraint firstItem="Qwd-tM-YyV" firstAttribute="bottom" secondItem="4JO-MV-ZxD" secondAttribute="bottom" constant="2" id="EcT-G3-gl2"/>
                            <constraint firstItem="BQg-Mt-exg" firstAttribute="top" secondItem="mxE-rA-GEB" secondAttribute="top" constant="20" id="PJj-7G-P3d"/>
                            <constraint firstItem="Qwd-tM-YyV" firstAttribute="top" secondItem="4JO-MV-ZxD" secondAttribute="top" constant="-2" id="RxP-wK-lMQ"/>
                            <constraint firstItem="4JO-MV-ZxD" firstAttribute="bottom" secondItem="mxE-rA-GEB" secondAttribute="bottom" id="aZM-Pe-xUI"/>
                            <constraint firstItem="4JO-MV-ZxD" firstAttribute="top" secondItem="BQg-Mt-exg" secondAttribute="bottom" constant="8" id="c4t-ML-NiV"/>
                            <constraint firstItem="4JO-MV-ZxD" firstAttribute="leading" secondItem="mxE-rA-GEB" secondAttribute="leading" constant="20" id="dgg-2T-nll"/>
                            <constraint firstItem="mxE-rA-GEB" firstAttribute="trailing" secondItem="4JO-MV-ZxD" secondAttribute="trailing" constant="20" id="fm3-98-F3a"/>
                            <constraint firstItem="Qwd-tM-YyV" firstAttribute="leading" secondItem="4JO-MV-ZxD" secondAttribute="leading" constant="-2" id="miC-D5-DJU"/>
                            <constraint firstItem="mxE-rA-GEB" firstAttribute="trailing" secondItem="BQg-Mt-exg" secondAttribute="trailing" constant="20" id="pPd-Ga-jAz"/>
                            <constraint firstItem="BQg-Mt-exg" firstAttribute="leading" secondItem="mxE-rA-GEB" secondAttribute="leading" constant="20" id="xD4-YB-8KT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxE-rA-GEB"/>
                    </view>
                    <connections>
                        <outlet property="stackview" destination="4JO-MV-ZxD" id="Odg-DV-k9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUK-vL-FRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-762"/>
        </scene>
        <!--Scene Child Web View Controller-->
        <scene sceneID="ibs-6C-AOP">
            <objects>
                <viewController storyboardIdentifier="childWebViewID" id="yNV-VL-dW0" customClass="SceneChildWebViewController" customModule="WebviewConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chc-fY-b4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-Uz-qSR">
                                <rect key="frame" x="18" y="94" width="378" height="770"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-iM-wEE">
                                <rect key="frame" x="20" y="96" width="374" height="766"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-hB-dEl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="766"/>
                                        <connections>
                                            <segue destination="rCJ-R7-qPp" kind="embed" id="nfD-RQ-uFa"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below single child webview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZI-au-LWW">
                                <rect key="frame" x="20" y="64" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I3b-iM-wEE" firstAttribute="bottom" secondItem="26F-qo-yX9" secondAttribute="bottom" id="0l7-Ho-XSf"/>
                            <constraint firstItem="jd8-Uz-qSR" firstAttribute="bottom" secondItem="I3b-iM-wEE" secondAttribute="bottom" constant="2" id="CAO-dY-AHy"/>
                            <constraint firstItem="qZI-au-LWW" firstAttribute="top" secondItem="26F-qo-yX9" secondAttribute="top" constant="20" id="IBn-9v-y5O"/>
                            <constraint firstItem="26F-qo-yX9" firstAttribute="trailing" secondItem="qZI-au-LWW" secondAttribute="trailing" constant="20" id="RTa-jX-P9u"/>
                            <constraint firstItem="jd8-Uz-qSR" firstAttribute="top" secondItem="I3b-iM-wEE" secondAttribute="top" constant="-2" id="Uy3-v2-aCp"/>
                            <constraint firstItem="26F-qo-yX9" firstAttribute="trailing" secondItem="I3b-iM-wEE" secondAttribute="trailing" constant="20" id="aAd-3M-Fw3"/>
                            <constraint firstItem="I3b-iM-wEE" firstAttribute="top" secondItem="qZI-au-LWW" secondAttribute="bottom" constant="8" id="aGE-Uh-nzo"/>
                            <constraint firstItem="jd8-Uz-qSR" firstAttribute="trailing" secondItem="I3b-iM-wEE" secondAttribute="trailing" constant="2" id="c34-5m-jWa"/>
                            <constraint firstItem="qZI-au-LWW" firstAttribute="leading" secondItem="26F-qo-yX9" secondAttribute="leading" constant="20" id="gga-4h-fWH"/>
                            <constraint firstItem="jd8-Uz-qSR" firstAttribute="leading" secondItem="I3b-iM-wEE" secondAttribute="leading" constant="-2" id="nIR-0J-72S"/>
                            <constraint firstItem="I3b-iM-wEE" firstAttribute="leading" secondItem="26F-qo-yX9" secondAttribute="leading" constant="20" id="puV-Nw-9ZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26F-qo-yX9"/>
                    </view>
                    <connections>
                        <outlet property="stackview" destination="I3b-iM-wEE" id="w8c-Iz-nUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw5-f5-ajX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-762"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6dj-G0-fWu"/>
    </inferredMetricsTieBreakers>
</document>
